<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
    <tlib-version>1.1</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>mytag</short-name>
    <uri>http://java.sun.com/jsp/mytag/my</uri>

    <tag>
        <name>abc</name>
        <tag-class>com.util.MyTagUtil</tag-class>
        <!--<body-content>empty</body-content>-->
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <required>false</required><!--该方法是否必须有-->
            <rtexprvalue>true</rtexprvalue><!--是否支持EL表达式-->
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>yonghu</name>
            <type>com.bean.UserTb</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


</taglib>